# e_sabzi

./: README.md
OnlineShop/: docker-compose.yml  pom.xml
OnlineShop/api_gateway/: pom.xml
OnlineShop/api_gateway/src/main/java/config/: SecurityConfig.java
OnlineShop/api_gateway/src/main/java/onlineShopping/: ApiGateway.java
OnlineShop/api_gateway/src/main/resources/: application-docker.properties  application.properties
OnlineShop/discoveryServer/: pom.xml
OnlineShop/discoveryServer/src/main/java/onlineShopping/: DiscoveryServer.java
OnlineShop/inventory_service/: pom.xml
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/: InventoryServiceApplication.java
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/controller/: InventoryController.java
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/dto/: InventoryResponse.java
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/modal/: Inventory.java
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/repository/: InventoryRepository.java
OnlineShop/inventory_service/src/main/java/com/onlineShopping/inventory_service/service/: InventoryService.java
OnlineShop/inventory_service/src/main/resources/: application.properties
OnlineShop/inventory_service/src/test/java/com/onlineShopping/inventory_service/: InventoryServiceApplicationTests.java
OnlineShop/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4758491803154280398.wt  collection-2-4758491803154280398.wt  index-1-4758491803154280398.wt  index-3-4758491803154280398.wt  sizeStorer.wt
OnlineShop/mongo_data/diagnostic.data/: metrics.2024-04-13T07-28-27Z-00000  metrics.interim
OnlineShop/order_service/: pom.xml
OnlineShop/order_service/src/main/java/com/onlineShopping/order_service/: OrderServiceApplication.java
OnlineShop/order_service/src/main/resources/: application-docker.properties  application.properties
OnlineShop/order_service/src/test/java/com/onlineShopping/order_service/: OrderServiceApplicationTests.java
OnlineShop/product_service/: Dockerfile  pom.xml
OnlineShop/product_service/src/main/java/com/onlineShopping/product_service/: ProductServiceApplication.java
OnlineShop/product_service/src/main/resources/: application-docker.properties  application.properties
OnlineShop/product_service/src/test/java/com/onlineShopping/product_service/: ProductServiceApplicationTests.java
OnlineShop/realms/: realm-export.json
(+18 files in other folders)
