server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery_server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/e_sabzi
app.eureka-server=discovery_server