spring.data.mongodb.uri=mongodb+srv://sparshsinghbhatiabt21cse:admin@cluster0.ljht1sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ProductsDB
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product_service
server.port=8083
